# Health_Care

./: build.gradle  settings.gradle
src/main/java/com/example/genpic_admin/: GenpicAdminApplication.java  ServletInitializer.java
src/main/java/com/example/genpic_admin/Admin/: UserCreate.java
src/main/java/com/example/genpic_admin/controller/: MariadbConnectionTest.java  Test1.java
src/main/java/com/example/genpic_admin/domain/: Manage.java  ManageDto.java
src/main/java/com/example/genpic_admin/dto/: BoardDTO.java  CormediList.java
src/main/java/com/example/genpic_admin/mapper/: Tb_common_code_mapper.java  TestRepository.java
src/main/java/com/example/genpic_admin/model/: Admin.java  rData.java  rError.java  rRoot.java
src/main/java/com/example/genpic_admin/service/: Tb_common_code_service.java
src/main/resources/: application.properties
src/main/resources/com/example/genpic_admin/mapper/: Tb_common_code_mapper.xml  TestRepository.xml
src/main/resources/static/smarteditor2/: SmartEditor2.html  SmartEditor2_noframe.html
src/main/resources/templates/board_page/: board_write.html  board_write2.html
src/main/resources/templates/main_page/: index.html
src/main/resources/templates/user_manage/: login.html  register.html
src/main/resources/templates/wait/: 401.html  404.html  500.html  charts.html  layout-sidenav-light.html  layout-static.html  mypage.html  password.html  search_test.html  tables.html  test.html
src/test/java/com/example/genpic_admin/: GenpicAdminApplicationTests.java
(+2 files in other folders)
